{
    "require": {
        "easyswoole/easyswoole": "3.x-dev",
        "easyswoole/socket": "^1.1",
        "easyswoole/mysqli": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Esw\\": "Esw/"
        },
        "files": [
            "../common/files/Constants.php",
            "../common/files/Helpers.php"
        ]
    }
}
